<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="btnTabBookMark" destination="7CZ-zK-1TX" id="zl8-ki-XKq"/>
                <outlet property="btnTabNew" destination="hBl-Ub-kOm" id="Wp8-1A-c5T"/>
                <outlet property="btnTabTool" destination="mrp-yv-CNH" id="t5r-3q-Nee"/>
                <outlet property="btnTabWallPaper" destination="u3e-QN-Bna" id="sZE-nH-5yJ"/>
                <outlet property="customNavigationBar" destination="DRl-Wl-LDR" id="xzB-Aj-TkL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContain" destination="NKG-Rb-Cmx" id="Fh6-hL-ZvI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-Wl-LDR" customClass="CustomNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SRy-bL-SjF"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-Rb-Cmx">
                    <rect key="frame" x="0.0" y="45" width="320" height="473"/>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.65490196079999996" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-zd-Jlc">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-Ub-kOm">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="New">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-zK-1TX">
                            <rect key="frame" x="73" y="0.0" width="87" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="BookMark">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-yv-CNH">
                            <rect key="frame" x="248" y="0.0" width="72" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Tool">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-QN-Bna">
                            <rect key="frame" x="160" y="0.0" width="88" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="WallPaper">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hBl-Ub-kOm" firstAttribute="leading" secondItem="ze0-zd-Jlc" secondAttribute="leading" id="4g5-An-xOM"/>
                        <constraint firstItem="mrp-yv-CNH" firstAttribute="top" secondItem="ze0-zd-Jlc" secondAttribute="top" id="E6O-4D-mBc"/>
                        <constraint firstAttribute="bottom" secondItem="mrp-yv-CNH" secondAttribute="bottom" id="HmV-0o-YJn"/>
                        <constraint firstAttribute="height" constant="50" id="KcB-jU-8PX"/>
                        <constraint firstItem="u3e-QN-Bna" firstAttribute="top" secondItem="ze0-zd-Jlc" secondAttribute="top" id="Pal-4X-nqm"/>
                        <constraint firstAttribute="bottom" secondItem="u3e-QN-Bna" secondAttribute="bottom" id="Pcu-KX-6tn"/>
                        <constraint firstItem="7CZ-zK-1TX" firstAttribute="top" secondItem="ze0-zd-Jlc" secondAttribute="top" id="Qe9-CO-AKM"/>
                        <constraint firstItem="mrp-yv-CNH" firstAttribute="leading" secondItem="u3e-QN-Bna" secondAttribute="trailing" id="R8F-2s-0cc"/>
                        <constraint firstItem="7CZ-zK-1TX" firstAttribute="leading" secondItem="hBl-Ub-kOm" secondAttribute="trailing" id="Vng-Uw-14X"/>
                        <constraint firstItem="u3e-QN-Bna" firstAttribute="width" secondItem="hBl-Ub-kOm" secondAttribute="width" constant="15" id="WAr-4n-uWH"/>
                        <constraint firstItem="mrp-yv-CNH" firstAttribute="width" secondItem="hBl-Ub-kOm" secondAttribute="width" id="WFi-PO-kdT"/>
                        <constraint firstItem="7CZ-zK-1TX" firstAttribute="width" secondItem="hBl-Ub-kOm" secondAttribute="width" constant="15" id="f0r-CR-aMI"/>
                        <constraint firstItem="u3e-QN-Bna" firstAttribute="leading" secondItem="7CZ-zK-1TX" secondAttribute="trailing" id="fhJ-m5-cak"/>
                        <constraint firstAttribute="bottom" secondItem="7CZ-zK-1TX" secondAttribute="bottom" id="fk2-EI-zpp"/>
                        <constraint firstItem="hBl-Ub-kOm" firstAttribute="top" secondItem="ze0-zd-Jlc" secondAttribute="top" id="han-Se-Z5s"/>
                        <constraint firstAttribute="trailing" secondItem="mrp-yv-CNH" secondAttribute="trailing" id="pFR-hl-WyD"/>
                        <constraint firstAttribute="bottom" secondItem="hBl-Ub-kOm" secondAttribute="bottom" id="pN0-hg-bPa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ze0-zd-Jlc" secondAttribute="trailing" id="1k7-pd-OS7"/>
                <constraint firstAttribute="trailing" secondItem="NKG-Rb-Cmx" secondAttribute="trailing" id="2JT-5n-aaX"/>
                <constraint firstItem="DRl-Wl-LDR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CKF-HV-Y54"/>
                <constraint firstItem="NKG-Rb-Cmx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KSm-aZ-zr3"/>
                <constraint firstItem="NKG-Rb-Cmx" firstAttribute="top" secondItem="DRl-Wl-LDR" secondAttribute="bottom" id="S3h-sb-Dbf"/>
                <constraint firstItem="DRl-Wl-LDR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cc4-X0-Igx"/>
                <constraint firstAttribute="bottom" secondItem="ze0-zd-Jlc" secondAttribute="bottom" id="gTd-ep-I9m"/>
                <constraint firstItem="ze0-zd-Jlc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mQT-tX-NxZ"/>
                <constraint firstItem="ze0-zd-Jlc" firstAttribute="top" secondItem="NKG-Rb-Cmx" secondAttribute="bottom" id="wBw-q3-g3Y"/>
                <constraint firstAttribute="trailing" secondItem="DRl-Wl-LDR" secondAttribute="trailing" id="xfy-cj-caK"/>
            </constraints>
            <point key="canvasLocation" x="295" y="269"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
