<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigationBar">
            <connections>
                <outlet property="btnMenu" destination="mPE-yY-AUj" id="qqs-u4-4UK"/>
                <outlet property="btnReload" destination="maq-rD-aEu" id="OFa-e2-1Gu"/>
                <outlet property="btnShare" destination="A3g-XB-eMa" id="3ZP-9P-ziH"/>
                <outlet property="lbTitle" destination="TmZ-Ef-SUO" id="BmA-LR-G3R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-Ef-SUO">
                    <rect key="frame" x="45" y="0.0" width="235" height="45"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-yY-AUj">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="HKH-yu-v6L"/>
                        <constraint firstAttribute="height" constant="45" id="maa-MP-htr"/>
                    </constraints>
                    <state key="normal" image="btn_menu.png"/>
                </button>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-pt-gvM">
                    <rect key="frame" x="8" y="1" width="94" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maq-rD-aEu">
                    <rect key="frame" x="280" y="3" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eP8-az-P3k"/>
                        <constraint firstAttribute="width" constant="40" id="kLZ-3O-RB9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="reload.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-XB-eMa">
                    <rect key="frame" x="239" y="3" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Vy-hs-ONs"/>
                        <constraint firstAttribute="width" constant="40" id="LRK-Uk-o3w"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                    <state key="normal" image="share.png">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.10588235294117647" green="0.61176470588235299" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="maq-rD-aEu" firstAttribute="leading" secondItem="A3g-XB-eMa" secondAttribute="trailing" constant="1" id="AwO-PD-iqu"/>
                <constraint firstAttribute="trailing" secondItem="maq-rD-aEu" secondAttribute="trailing" id="Jcd-x4-ejf"/>
                <constraint firstAttribute="bottom" secondItem="TmZ-Ef-SUO" secondAttribute="bottom" id="ODd-ZM-h0J"/>
                <constraint firstItem="A3g-XB-eMa" firstAttribute="centerY" secondItem="mPE-yY-AUj" secondAttribute="centerY" id="c2p-P5-fcP"/>
                <constraint firstItem="mPE-yY-AUj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dbY-Hh-XPb"/>
                <constraint firstItem="maq-rD-aEu" firstAttribute="leading" secondItem="TmZ-Ef-SUO" secondAttribute="trailing" id="drh-Aj-2Zt"/>
                <constraint firstItem="TmZ-Ef-SUO" firstAttribute="centerY" secondItem="mPE-yY-AUj" secondAttribute="centerY" id="frD-q5-odn"/>
                <constraint firstItem="TmZ-Ef-SUO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hy4-a8-4Kr"/>
                <constraint firstAttribute="bottom" secondItem="mPE-yY-AUj" secondAttribute="bottom" id="nzo-Mu-FB3"/>
                <constraint firstItem="TmZ-Ef-SUO" firstAttribute="leading" secondItem="mPE-yY-AUj" secondAttribute="trailing" id="saw-bU-vo9"/>
                <constraint firstItem="maq-rD-aEu" firstAttribute="centerY" secondItem="mPE-yY-AUj" secondAttribute="centerY" id="skF-xk-fhZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="272" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_menu.png" width="23" height="13"/>
        <image name="reload.png" width="32" height="32"/>
        <image name="share.png" width="32" height="32"/>
    </resources>
</document>
